<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>CPI_WORKASSIGNMENT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CPI-CRED</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CPI_GET_EMPLOYEE_TIMESHEET</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="CPI-1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CPI-CRED"/><reference attribute_category="CPI-1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CPI_GET_EMPLOYEE_TIMESHEET"/><reference attribute_category="CPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CPI-CRED"/><reference attribute_category="CPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CPI_WORKASSIGNMENT"/></param_references></parameters>